* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;

  @media @mobile {
    font-size: 50%;
  }
}

html,
body {
  font-family: 'Raleway', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 2.8rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  font-size: 1.6rem;
  text-decoration: none;
  color: @primaryColor;

  &:hover {
    color: @tertiaryColor;
  }
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  transition: all .2s;
}

#back-to-top {
  display: inline-block;
  background-color: @primaryColor;
  padding: 1rem;
  font-size: 3rem;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 6rem;
  right: 3rem;
  transition: all .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  color: @white;
  text-shadow: 0 0 2px #000;

  &:hover {
    cursor: pointer;
    background-color: lighten(@secondaryColor, 20%);
  }

  &:active {
    background-color: lighten(@secondaryColor, 40%);
  }

  @media @mobile {
    bottom: 1.5rem;
    right: 1.5rem;
  }
}