@mobile: ~"(max-width: 500px)";

// Colors
@white: #FBFFFE;
@primaryColor: #FFEB38;
@secondaryColor: #141115;
@tertiaryColor: #9B51E0;

@background: #3d566e;
@color: #ecf0f1;

@height-icon: 25px;
@width-line: 50px;
@height-line: 4px;

@transition-time: 0.4s;
@rotation: 45deg;
@translateY: (@height-icon / 2);
@translateX: 0;