.hero {
  margin-top: 5rem;
  padding: 2rem 4rem;
  min-height: calc(100vh - 7rem);
  text-align: center;
  color: @white;
  .flexContainer(column, center, center);
  background-image: linear-gradient(to right bottom, rgba(@secondaryColor, .6), rgba(@primaryColor, .4)), url('../../assets/img/tamarcus-brown-134928-unsplash.jpg');
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0%, 100% 92%, 0% 100%);

  .jumbotron {
    width: 90%;
    background-color: rgba(@secondaryColor, .2);

    &--title {
      font-size: 4.5rem;
      padding: 2rem;
      border-bottom: .5px solid rgba(@white, .4);
    }

    &--subtitle {
      font-size: 2rem;
      padding: 2rem;
      font-weight: light;
    }

    &--btn {
      margin-bottom: 2rem;
      padding: 2rem 4rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  @media @mobile {
    margin-top: 7rem;
    padding: 1rem;

    .jumbotron {
      width: 95%;
      background-color: transparent;

      &--title,
      &--subtitle {
        padding: 1rem;
      }
    }
  }
}