.features {
  .flexContainer(column, space-evenly, center);
  margin-top: 3rem;
  padding: 3rem;
  min-width: 100vh;
  text-align: center;

  .feature {
    flex-basis: 30%;
    margin-bottom: 1rem;
    padding: 4rem;
    margin: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, .08);
    .flexContainer(column, space-between, center);
  }

  @media @mobile {
    .feature {
      flex-basis: 90%;
      padding: 1rem;
      margin: 2rem 1rem;
      flex-wrap: wrap;
    }
  }
}